# database configurations
#server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/jackrutorial?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=paliroka

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false

dir.images =${user.home}/Images/

server.port=8086